# ES
es.server.address=127.0.0.1:9300
# POI index DB
db.url=jdbc:mysql://127.0.0.1:3306/data?useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
db.username=data
db.password=123
db.table=station
db.type=mysql
