# ES
es.server.address=127.0.0.1:9300
# POI index DB
db.url=jdbc:mysql://10.208.37.212:2530/dataservice?useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
db.username=dataservice
db.password=29f006c12fb933b7
db.table=station
db.type=mysql
