es.server.address=127.0.0.1:9300
db.url=jdbc:redshift://xxxxx:5439/dev
db.username=user
db.password=password
db.table=endpoint_hours
db.type=redshift

mysql.url = jdbc:mysql://127.0.0.1:3306/gmapcache
mysql.database = gmapcache
mysql.database.data = base_station
mysql.username = root
mysql.password = luxx
new.mysql.url = jdbc:mysql://192.104.103.62:3306/hotplatform
new.mysql.username = root
new.mysql.password = 123456
new.mysql.newdatatable = tf_hotspotdata