logging.config=classpath:log4j/log4j2-prd.xml
# spring datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8  
spring.datasource.username=123
spring.datasource.password=123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# spring mybatis
spring.mybatis.mapper-locations=classpath*:/mapper/*.xml