logging.config=classpath:log4j/log4j2-dev.xml
# spring datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web?useAffectedRows=true&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=123
spring.datasource.password=123
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# ES
#index.es.cluster.name=es-poi
#index.es.cluster.address=127.0.0.1:9300
# POI index DB
index.db.url=jdbc:mysql://127.0.0.1:3306/data?useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
index.db.username=data
index.db.password=123
index.db.table=station
index.db.type=mysql