#spring.profiles.active=dev
server.port=9090
# resources
spring.mvc.servlet.load-on-startup=0
spring.mvc.static-path-pattern=/static/**
spring.mvc.servlet.path=/
# freemarker
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########
# spring mybatis
mybatis.mapper-locations=classpath*:/mapper/*.xml
logging.config=classpath:log4j/log4j2-dev.xml
# spring datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data_db?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=admin
# ES
es.address=127.0.0.1:9200
# POI index DB
index.db.url=jdbc:mysql://127.0.0.1:3306/data_db?useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
index.db.username=root
index.db.password=admin
index.db.table=station
index.db.type=mysql
