listenPort=8899
# Which database to use 0:SQLite 1:MySQL
database.dbType=0
database.Mysql.Url=jdbc:mysql://127.0.0.1/gmapcache
database.Mysql.User=luxx
database.Mysql.Password=123456
database.Sqlite.SqliteDbPath=D:\\luxiaoxun\\GIS\\MapDownloader\\MapDownloader\\bin\\Release\\MapCache\\TileDBv5\\en\\Data.gmdb